<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardActivity">
    <!-- 상단 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dash_board_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:text="코끼리 하마 농장 %d동"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/verified"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:src="@drawable/verified"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#549b23"></View>


    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabHost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- 첫 번째 페이지. content1 -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dash_board_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:padding="10dp" />

                    <ScrollView
                        android:id="@+id/area_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <GridLayout
                            android:id="@+id/dash_board_grid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="10dp"
                            android:columnCount="4"></GridLayout>

                    </ScrollView>

                </LinearLayout>

                <!-- 두 번째 페이지. content2 -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/tabHost2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <Button
                                    android:id="@+id/dash_board_onoff"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:text="ON/OFF"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/dash_board_threshold"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:text="임계치"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/dash_board_setting"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_selector"
                                    android:text="설정값"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingHorizontal="20dp" >

                                        <FrameLayout
                                            android:id="@+id/frame"
                                            android:layout_width="match_parent"
                                            android:layout_height="1000dp"
                                            android:layout_gravity="center_horizontal" >
                                            <!-- ON/OFF -->
                                            <ListView
                                                android:id="@+id/onoff"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                            <!-- 임계치 -->
                                            <ListView
                                                android:id="@+id/threshold"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                            <!-- 설정값 -->
                                            <ListView
                                                android:id="@+id/setting"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>
                                        </FrameLayout>
                                    </LinearLayout>
                                </ScrollView>
                            </LinearLayout>
                        </LinearLayout>
                    </TabHost>
                </LinearLayout>

                <!-- 세 번째 페이지. content3 -->
                <RelativeLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/seekBar1" />

                    <SeekBar
                        android:id="@+id/seekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tvYMax"
                        android:max="150"
                        android:paddingBottom="12dp" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/seekBar2"
                        android:layout_margin="8dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="35dp"
                        android:layout_toLeftOf="@+id/tvXMax"
                        android:max="500"
                        android:paddingBottom="12dp" />

                    <TextView
                        android:id="@+id/tvXMax"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/seekBar1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:text="@string/dash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvYMax"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/seekBar2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:text="@string/dash"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>

                <!-- 네 번째 페이지. content4 -->
                <LinearLayout
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="ERROR" />

                </LinearLayout>
            </FrameLayout>

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8" />


        </LinearLayout>
    </TabHost>
</LinearLayout>